# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myapp

# QStash 
QSTASH_URL=http://localhost:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_ORG_ID=4f572829-31a1-e4f6-9712-77d76175358b
NEXT_PUBLIC_CLIENT_ID=0699b7c4-9c12-7273-9100-68cea3b6076a
